{
  "name": "node-mutex",
  "version": "0.1.5",
  "description": "Mutex for distributed nodejs application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:rogermadjos/node-mutex.git"
  },
  "keyword": [
    "redis",
    "mutex",
    "distributed",
    "lock",
    "synchronized"
  ],
  "author": "Roger Madjos <roger.madjos@gmail.com>",
  "scripts": {
    "test": "mocha -b"
  },
  "dependencies": {
    "async": "^1.5.0",
    "node-uuid": "^1.4.7",
    "redis": "^2.4.2"
  },
  "devDependencies": {
    "mocha": "2.0.1"
  },
  "jshintConfig": {
    "node": true,
    "undef": true,
    "unused": true,
    "esnext": true,
    "sub": true,
    "validthis": true
  }
}
